# TimeTracker

TimeTracker Pro/: settings.gradle.kts
TimeTracker Pro/.fleet/: receipt.json
TimeTracker Pro/composeApp/: build.gradle.kts
TimeTracker Pro/composeApp/src/commonMain/kotlin/: App.kt
TimeTracker Pro/iosApp/Configuration/: Config.xcconfig
TimeTrackerPro/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
TimeTrackerPro/.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared.core.core-common-nativeTest.cinteropLibraries  .shared.settings-appleTest.cinteropLibraries
TimeTrackerPro/.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/co.touchlab-sqliter-driver-1.2.2-appleMain-cinterop/: co.touchlab_sqliter-driver-cinterop-sqlite3-N6P5WQ.klib
TimeTrackerPro/.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.1.3-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-HAqVRg.klib
TimeTrackerPro/.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-async-extensions-2.0.0-alpha05-commonMain-q3y7Ng.klib  app.cash.sqldelight-coroutines-extensions-2.0.0-alpha05-commonMain-LK7EFQ.klib  app.cash.sqldelight-native-driver-2.0.0-alpha05-nativeDarwinMain-OaljZQ.klib  app.cash.sqldelight-native-driver-2.0.0-alpha05-nativeLinuxLikeMain-G8PI2Q.klib  app.cash.sqldelight-native-driver-2.0.0-alpha05-nativeMain-G8PI2Q.klib  app.cash.sqldelight-runtime-2.0.0-alpha05-commonMain-dhb17A.klib  app.cash.sqldelight-runtime-2.0.0-alpha05-nativeMain-dhb17A.klib  app.cash.turbine-turbine-0.12.1-commonMain-Otbc6A.klib  co.touchlab-sqliter-driver-1.2.2-appleMain-N6P5WQ.klib  co.touchlab-sqliter-driver-1.2.2-nativeCommonMain-c7TjOw.klib  co.touchlab-stately-common-1.2.3-commonMain-hs0V0Q.klib  co.touchlab-stately-common-1.2.3-nativeCommonMain-hs0V0Q.klib  co.touchlab-stately-concurrency-1.2.3-commonMain-vHG_nA.klib  co.touchlab-stately-concurrency-1.2.3-darwinMain-VXOazA.klib  co.touchlab-stately-concurrency-1.2.3-nativeCommonMain-vHG_nA.klib  com.willowtreeapps.assertk-assertk-0.25-commonMain--mc4yQ.klib  com.willowtreeapps.assertk-assertk-0.25-nativeMain--mc4yQ.klib  com.willowtreeapps.opentest4k-opentest4k-1.2.2-commonMain-zQl0mg.klib  com.willowtreeapps.opentest4k-opentest4k-1.2.2-nativeMain-zQl0mg.klib  com.willowtreeapps.opentest4k-opentest4k-1.2.2-otherMain-zQl0mg.klib  io.ktor-ktor-client-content-negotiation-2.1.3-commonMain-yeoNmQ.klib  io.ktor-ktor-client-content-negotiation-2.1.3-posixMain-yeoNmQ.klib  io.ktor-ktor-client-core-2.1.3-commonMain-cCyhSw.klib  io.ktor-ktor-client-core-2.1.3-posixMain-cCyhSw.klib  io.ktor-ktor-client-darwin-2.1.3-darwinMain--zaHjQ.klib  io.ktor-ktor-client-ios-2.1.3-darwinMain-o2DFqQ.klib  io.ktor-ktor-events-2.1.3-commonMain-khrSXA.klib  io.ktor-ktor-http-2.1.3-commonMain-AFmMzQ.klib  io.ktor-ktor-http-2.1.3-posixMain-AFmMzQ.klib  io.ktor-ktor-io-2.1.3-commonMain-3OB36A.klib  io.ktor-ktor-io-2.1.3-posixMain-3OB36A.klib  io.ktor-ktor-serialization-2.1.3-commonMain-A_tluA.klib  io.ktor-ktor-serialization-kotlinx-2.1.3-commonMain-iVJ6rQ.klib  io.ktor-ktor-serialization-kotlinx-json-2.1.3-commonMain-iF2YZQ.klib  io.ktor-ktor-utils-2.1.3-commonMain-U5_BZw.klib  io.ktor-ktor-utils-2.1.3-darwinMain-HAqVRg.klib  io.ktor-ktor-utils-2.1.3-nixMain-U5_BZw.klib  io.ktor-ktor-utils-2.1.3-posixMain-U5_BZw.klib  io.ktor-ktor-websocket-serialization-2.1.3-commonMain-DNdbLQ.klib  io.ktor-ktor-websockets-2.1.3-commonMain-WeDz9w.klib  (+8 more)
TimeTrackerPro/androidApp/: build.gradle.kts
TimeTrackerPro/androidApp/src/main/: AndroidManifest.xml
TimeTrackerPro/gradle/: libs.versions.toml
TimeTrackerPro/gradle/wrapper/: gradle-wrapper.properties
TimeTrackerPro/iosApp/iosApp/: ContentView.swift  Info.plist
TimeTrackerPro/iosApp/iosApp.xcodeproj/: project.pbxproj
TimeTrackerPro/iosApp/iosApp/core/: CategoryWithColor.swift  Colors.swift  ErrorUI.swift  LocalSpacing.swift  TimeTrackerTheme.swift  UIErrorToast.swift
TimeTrackerPro/iosApp/iosApp/presentation/: Screens.swift
TimeTrackerPro/shared/: build.gradle.kts
TimeTrackerPro/shared/core/: build.gradle.kts  core.podspec
TimeTrackerPro/shared/core/core-api/: build.gradle.kts  core-api.podspec  core_api.podspec
TimeTrackerPro/shared/core/core-common/: build.gradle.kts  core-common.podspec  core_common.podspec
TimeTrackerPro/shared/core/core-db/: build.gradle.kts  core-db.podspec  core_db.podspec
TimeTrackerPro/shared/onboarding/: build.gradle.kts  onboarding.podspec
TimeTrackerPro/shared/settings/: build.gradle.kts  settings.podspec
TimeTrackerPro/shared/tracker/: build.gradle.kts  tracker.podspec
(+256 files in other folders)
