-------------  Settings Entity Started -----------------
CREATE TABLE settingsEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    username TEXT NOT NULL,
    email TEXT NOT NULL,
    showOnboarding INTEGER NOT NULL,
    currentAppVersion TEXT NOT NULL
);

getSettings:
SELECT *
FROM settingsEntity
WHERE id = 0;

insertSettings:
INSERT OR REPLACE
INTO settingsEntity(
    id,
    username,
    email,
    showOnboarding,
    currentAppVersion
)
VALUES(0,?,?,?,?);

clearSettings:
DELETE
FROM settingsEntity;
-------------  Settings Entity Ended -----------------

-------------  Feature Entity Started -----------------
CREATE TABLE featureEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    feature TEXT NOT NULL,
    enabled INTEGER NOT NULL,
    androidVersion TEXT NOT NULL,
    iOSVersion TEXT NOT NULL
);

getFeatures:
SELECT *
FROM featureEntity
ORDER BY id;

insertFeature:
INSERT OR REPLACE
INTO featureEntity(
    id,
    feature,
    enabled,
    androidVersion,
    iOSVersion
)
VALUES(?,?,?,?,?);

clearFeatures:
DELETE
FROM featureEntity;
-------------  Feature Entity Ended -----------------