-------------  Settings Entity Started -----------------
CREATE TABLE settingsEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    username TEXT NOT NULL,
    email TEXT NOT NULL,
    currentAppVersion TEXT NOT NULL
);

getSettings:
SELECT *
FROM settingsEntity
WHERE id = 0;

insertSettings:
INSERT OR REPLACE
INTO settingsEntity(
    id,
    username,
    email,
    currentAppVersion
)
VALUES(0,?,?,?);

clearSettings:
DELETE
FROM settingsEntity;
-------------  Settings Entity Ended -----------------

-------------  Feature Entity Started -----------------
CREATE TABLE featureEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    feature TEXT NOT NULL,
    enabled INTEGER NOT NULL,
    androidVersion TEXT NOT NULL,
    iOSVersion TEXT NOT NULL
);

getFeatures:
SELECT *
FROM featureEntity
ORDER BY id;

insertFeature:
INSERT OR REPLACE
INTO featureEntity(
    id,
    feature,
    enabled,
    androidVersion,
    iOSVersion
)
VALUES(?,?,?,?,?);

clearFeatures:
DELETE
FROM featureEntity;
-------------  Feature Entity Ended -----------------

-------------  Category Entity Started -----------------
CREATE TABLE categoryEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    type TEXT NOT NULL,
    name TEXT NOT NULL,
    favourite INTEGER DEFAULT 0,
    rate TEXT NOT NULL DEFAULT "0.0",
    color TEXT NOT NULL
);

getCategoryList:
SELECT *
FROM categoryEntity
ORDER BY id;

getCategory:
SELECT *
FROM categoryEntity
WHERE id = ?;

insertCategory:
INSERT OR REPLACE
INTO categoryEntity(
    id,
    type,
    name,
    favourite,
    rate,
    color
)
VALUES(?,?,?,?,?, ?);

addCategoryToFavourite:
UPDATE categoryEntity
SET favourite = 1
WHERE id = ?;

removeAllCategoryFromFavourite:
UPDATE categoryEntity
SET favourite = 0
WHERE favourite = 1;

removeCategoryFromFavourite:
UPDATE categoryEntity
SET favourite = 0
WHERE id = ?;

deleteCategory:
DELETE
FROM categoryEntity
WHERE id = ?;

clearCategory:
DELETE
FROM categoryEntity;
-------------  Category Entity Ended -----------------

-------------  UI Settings Entity Started -----------------
CREATE TABLE showRecordPagesettingsEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    dateFormat TEXT NOT NULL DEFAULT "",
    timeFormatAMPM INTEGER NOT NULL DEFAULT 1,
    showUnit INTEGER NOT NULL DEFAULT 1,
    showRate INTEGER NOT NULL DEFAULT 0,
    showTotalAmount INTEGER NOT NULL DEFAULT 1,
    showPaidCheck INTEGER NOT NULL DEFAULT 0,
    showCategory INTEGER NOT NULL DEFAULT 1,
    showCategoryName INTEGER NOT NULL DEFAULT 0,
    showOnlyFavouriteOnHome INTEGER NOT NULL DEFAULT 0
);

getShowRecordPageSettings:
SELECT *
FROM showRecordPagesettingsEntity
WHERE id = 0;

insertShowRecordPageSettings:
INSERT OR REPLACE
INTO showRecordPagesettingsEntity(
    id,
    dateFormat,
    timeFormatAMPM,
    showUnit,
    showRate,
    showTotalAmount,
    showPaidCheck,
    showCategory,
    showCategoryName,
    showOnlyFavouriteOnHome
)
VALUES(0,?, ?,?,?,?,?,?,?,?);

clearShowRecordPageSettings:
DELETE
FROM showRecordPagesettingsEntity;
-------------  UI Settings Entity Ended -----------------

-------------  Record Entity Started -----------------
CREATE TABLE recordEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    startDate INTEGER NOT NULL,
    startTime INTEGER NOT NULL,
    endTime INTEGER NOT NULL,
    endDate INTEGER NOT NULL,
    totalTime TEXT NOT NULL,
    totalAmount TEXT NOT NULL,
    categoryId INTEGER NOT NULL DEFAULT 0,
    isPaid INTEGER NOT NULL DEFAULT 0,
    note TEXT NOT NULL DEFAULT "",
    lastUpdated INTEGER NOT NULL
);

getRecords:
SELECT *
FROM recordEntity
ORDER BY lastUpdated DESC
LIMIT 10 OFFSET ?;


getSelectedCategoryRecords:
SELECT *
FROM recordEntity
WHERE categoryId = ?
ORDER BY lastUpdated DESC
LIMIT 10 OFFSET ?;

getRecordsBetweenDates:
SELECT *
FROM recordEntity
WHERE startDate >= ? AND endDate <= ?
ORDER BY lastUpdated DESC
LIMIT 10 OFFSET ?;

getSingleRecord:
SELECT *
FROM recordEntity
WHERE id = ?;

insertRecord:
INSERT OR REPLACE
INTO recordEntity(
    id,
    startDate,
    startTime,
    endTime,
    endDate,
    totalTime,
    totalAmount,
    categoryId,
    isPaid,
    note,
    lastUpdated
)
VALUES(?,?,?,?,?,?,?,?,?,?,?);

markAsPaid:
UPDATE recordEntity
SET isPaid = 1
WHERE id = ?;

markAsUnPaid:
UPDATE recordEntity
SET isPaid = 0
WHERE id = ?;

deleteRecord:
DELETE
FROM recordEntity
WHERE id = ?;

deleteSelectedCategoryRecord:
DELETE
FROM recordEntity
WHERE categoryId = ?;

clearRecords:
DELETE
FROM recordEntity;
-------------  Record Entity Ended -----------------
