[versions]
versionCode = "1"
versionName = "1.0.0"
minSdk = "24"
compileSdk = "34"
targetSdk = "34"
agp = "8.1.2"
kotlin = "1.9.22"
compose = "1.6.4"
compose-compiler = "1.5.10"
compose-material3 = "1.2.1"
compose-navigation = "2.7.7"
androidx-activityCompose = "1.8.2"
coil-compose = "2.4.0"
kotlin-date-time = "0.4.0"
hilt = "2.48.1"
hilt-compiler = "1.2.0"
ktor = "2.1.3"
sql-delight = "2.0.0-alpha05"
assertk = "0.25"
turbine = "0.7.0"
jUnit = "4.13.2"
test-runner = "1.5.2"
gradle = "8.1.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
#### Compose ####
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
#### Compose Test ####
compose-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
#### Coil ####
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
kotlin-date-time = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-date-time" }
#### Hilt ####
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compiler" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
#### KTOR ####
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
#### SQL Delight ####
sql-delight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sql-delight" }
sql-delight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sql-delight" }
sql-delight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sql-delight" }
sql-delight-coroutine-extentions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sql-delight" }
#### Testing ####
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
junit = { module = "junit:junit", version.ref = "jUnit" }
test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
hiltGradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinGradlePlugin = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
androidBuildTools = { id = "com.android.tools.build:gradle", version.ref = "gradle" }
daggerHiltAndroidPlugin = { id = "dagger.hilt.android.plugin", version.ref = "hilt" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sql-delight" }
